spring.datasource.url = jdbc:mysql://localhost:3306/games?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = games
spring.datasource.password = password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


