spring.datasource.url = jdbc:mysql://localhost:3306/games?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = games
spring.datasource.password = password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


spring.main.allow-circular-references=true

springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter = method

api.security.token.secret = ${JWT_TOKEN:12345678}

management.endpoints.web.exposure.include= *

management.info.env.enabled=true

info.app= Api Games
info.description= Api que oferece informações de jogos e suas companhias
info.github= https://github.com/Versart/apigames